{
	"general": {
		"oobDropClickOverride": "FAVORITE_ITEMS",
		"cursorCloseDropOverride": "ALL_ITEMS"
	},
	"dropDelay": {
		"mode": "DISABLED",
		"ticks": 10,
		"doDelayOnce": false
	},
	"favorites": {
		"enabled": true,
		"disableShiftClick": false,
		"drawOverlay": true,
		"restoreDefaults": false,
		"items": [
			"minecraft:spawner",
			"minecraft:dragon_egg",
			"minecraft:command_block",
			"minecraft:beacon",
			"minecraft:barrier",
			"minecraft:light",
			"minecraft:repeating_command_block",
			"minecraft:chain_command_block",
			"minecraft:structure_void",
			"minecraft:conduit",
			"minecraft:elytra",
			"minecraft:structure_block",
			"minecraft:jigsaw",
			"minecraft:golden_apple",
			"minecraft:enchanted_golden_apple",
			"minecraft:experience_bottle",
			"minecraft:skeleton_skull",
			"minecraft:wither_skeleton_skull",
			"minecraft:player_head",
			"minecraft:zombie_head",
			"minecraft:creeper_head",
			"minecraft:dragon_head",
			"minecraft:nether_star",
			"minecraft:enchanted_book",
			"minecraft:command_block_minecart",
			"minecraft:end_crystal",
			"minecraft:dragon_breath",
			"minecraft:totem_of_undying",
			"minecraft:knowledge_book",
			"minecraft:debug_stick",
			"minecraft:music_disc_13",
			"minecraft:music_disc_cat",
			"minecraft:music_disc_blocks",
			"minecraft:music_disc_chirp",
			"minecraft:music_disc_far",
			"minecraft:music_disc_mall",
			"minecraft:music_disc_mellohi",
			"minecraft:music_disc_stal",
			"minecraft:music_disc_strad",
			"minecraft:music_disc_ward",
			"minecraft:music_disc_11",
			"minecraft:music_disc_wait",
			"minecraft:music_disc_otherside",
			"minecraft:music_disc_pigstep",
			"minecraft:heart_of_the_sea",
			"minecraft:creeper_banner_pattern",
			"minecraft:skull_banner_pattern",
			"minecraft:mojang_banner_pattern",
			"minecraft:diamond_axe",
			"minecraft:diamond_pickaxe",
			"minecraft:diamond_sword",
			"minecraft:diamond_helmet",
			"minecraft:diamond_chestplate",
			"minecraft:diamond_boots",
			"minecraft:diamond_leggings",
			"minecraft:diamond_shovel"
		],
		"itemTags": [],
		"enchantments": [
			"minecraft:efficiency",
			"minecraft:looting",
			"minecraft:soul_speed",
			"minecraft:silk_touch",
			"minecraft:quick_charge",
			"minecraft:fortune",
			"minecraft:flame",
			"minecraft:aqua_affinity",
			"minecraft:multishot",
			"minecraft:channeling",
			"minecraft:loyalty",
			"minecraft:punch",
			"minecraft:projectile_protection",
			"minecraft:power",
			"minecraft:sharpness",
			"minecraft:frost_walker",
			"minecraft:fire_protection",
			"minecraft:impaling",
			"minecraft:luck_of_the_sea",
			"minecraft:riptide",
			"minecraft:protection",
			"minecraft:respiration",
			"minecraft:mending",
			"minecraft:piercing",
			"minecraft:feather_falling",
			"minecraft:unbreaking",
			"minecraft:smite",
			"minecraft:fire_aspect",
			"minecraft:lure",
			"minecraft:knockback",
			"minecraft:depth_strider",
			"minecraft:sweeping",
			"minecraft:infinity",
			"minecraft:blast_protection",
			"minecraft:bane_of_arthropods",
			"minecraft:thorns"
		],
		"enchantmentTags": [],
		"enchIgnoreInvalidTargets": true,
		// Deprecated since 2.4.0, replaced with itemTags. The value of this will replace the value of itemTags.
		"tags": null
	}
}